<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Cities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about-body">
    <div class="nav5-content">
        <h1>Wonder <span>-Space</span></h1>
        <ul>
            <li><a href="./index.html" class="hall">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>

    </div>
    <div class="about">
    <div class="city">
        <figure>
             <figcaption>to-Las-Vegas</figcaption>
             <a href="#"><img src="./city4.jpg" alt=""></a>
         </figure> 
     </div>
     <div class="city">
        <figure>
            <figcaption>Cruising through</figcaption>
            <a href="#"><img src="./Race car.jpg" alt=""></a>
         </figure>
     </div>
     <div class="city">
        <figure>
            <figcaption>Dorbar City</figcaption>
            <a href="#"><img src="./Data Darbar.jpg" alt=""></a> 
        </figure>
     </div>
     <div class="city">
        <figure>
            <figcaption>Lasvegas City</figcaption>
            <a href="./lasvegas.html"><img src="./las-vegas neva.jpg" alt=""></a> 
        </figure>
    </div>
    <div class="city">
        <figure>
            <figcaption>Lasvegas City</figcaption>
            <a href="./vegas.html"><img src="./lasvegas.jfif" alt=""></a> 
            <figcaption class="tourist"><h4><i>Tourism.....Connecting Cities</i></h4></figcaption>
        </figure>
    </div>
    <div class="city">
        <figure>
            <figcaption>Dorbar City</figcaption>
            <a href="./Dorbar.html"><img src="./Data Darbar.jpg" alt=""></a> 
        </figure>
    
    </div>
</div>

    
</body>
</html>